<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/digidinar_de.qm</file>
        <file alias="en">locale/digidinar_en.qm</file>
        <file alias="en_US">locale/digidinar_en_US.qm</file>
        <file alias="es">locale/digidinar_es.qm</file>
        <file alias="es_ES">locale/digidinar_es_ES.qm</file>
        <file alias="fr_FR">locale/digidinar_fr_FR.qm</file>
        <file alias="hr_HR">locale/digidinar_hr_HR.qm</file>
        <file alias="it">locale/digidinar_it.qm</file>
        <file alias="ko_KR">locale/digidinar_ko_KR.qm</file>
        <file alias="nl">locale/digidinar_nl.qm</file>
        <file alias="pl">locale/digidinar_pl.qm</file>
        <file alias="ru">locale/digidinar_ru.qm</file>
        <file alias="tr">locale/digidinar_tr.qm</file>
        <file alias="zh_CN">locale/digidinar_zh_CN.qm</file>
    </qresource>
</RCC>
