<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/digidinar_bg.qm</file>
        <file alias="ca">locale/digidinar_ca.qm</file>
        <file alias="cs">locale/digidinar_cs.qm</file>
        <file alias="da">locale/digidinar_da.qm</file>
        <file alias="de">locale/digidinar_de.qm</file>
        <file alias="en">locale/digidinar_en.qm</file>
        <file alias="en_GB">locale/digidinar_en_GB.qm</file>
        <file alias="en_US">locale/digidinar_en_US.qm</file>
        <file alias="eo">locale/digidinar_eo.qm</file>
        <file alias="es">locale/digidinar_es.qm</file>
        <file alias="es_ES">locale/digidinar_es_ES.qm</file>
        <file alias="fi">locale/digidinar_fi.qm</file>
        <file alias="fr_FR">locale/digidinar_fr_FR.qm</file>
        <file alias="hi_IN">locale/digidinar_hi_IN.qm</file>
        <file alias="hr">locale/digidinar_hr.qm</file>
        <file alias="hr_HR">locale/digidinar_hr_HR.qm</file>
        <file alias="it">locale/digidinar_it.qm</file>
        <file alias="ja">locale/digidinar_ja.qm</file>
        <file alias="ko_KR">locale/digidinar_ko_KR.qm</file>
        <file alias="lt_LT">locale/digidinar_lt_LT.qm</file>
        <file alias="nl">locale/digidinar_nl.qm</file>
        <file alias="pl">locale/digidinar_pl.qm</file>
        <file alias="pt">locale/digidinar_pt.qm</file>
        <file alias="pt_BR">locale/digidinar_pt_BR.qm</file>
        <file alias="ro_RO">locale/digidinar_ro_RO.qm</file>
        <file alias="ru">locale/digidinar_ru.qm</file>
        <file alias="sk">locale/digidinar_sk.qm</file>
        <file alias="sv">locale/digidinar_sv.qm</file>
        <file alias="tr">locale/digidinar_tr.qm</file>
        <file alias="uk">locale/digidinar_uk.qm</file>
        <file alias="vi">locale/digidinar_vi.qm</file>
        <file alias="zh_CN">locale/digidinar_zh_CN.qm</file>
        <file alias="zh_TW">locale/digidinar_zh_TW.qm</file>
    </qresource>
</RCC>
